<!DOCTYPE html>
<html lang="en">
<head>
  <title>3rd ECE Time-Table</title>
  <style>
    h2 {
      text-align: center;
    }

    table {
      font-family: arial, sans-serif;
      border: 3px solid black;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 2px solid black;
      text-align: center;
      padding: 8px;
    }

    .rotated {
      transform: rotate(-90deg);
    }

    .dn, .dnLab {
      background-color: #a503fc; 
    }

    .dsp {
      background-color: yellow; 
    }

    .ertos {
      background-color: #45e3f5; 
    }

    .itc {
      background-color: red; 
    }

    .de {
      background-color: #70c40a; 
    }

    .csLab {
      background-color: gray; 
    }

    .oe {
      background-color: #8cfc03; 
    }
  </style>
</head>
<body>
  <h2>Time-Table (A.Y:2021-22, Semester: II)</h2>
  <table>
    <tr>
      <th>Time/<br>Day</th>
      <th>8 to 9<br>AM</th>
      <th>9 to 10<br>AM</th>
      <th>10 to 11<br>AM</th>
      <th>11:30 to<br>12:30 PM</th>
      <th>12:30 to<br>1:30 PM</th>
      <th>2 to 3<br>PM</th>
      <th>3 to 4 PM</th>
    </tr>
    <tr>
      <td>Mon</td>
      <td></td>
      <td class="itc">ITC</td>
      <td class="dsp" colspan="2">DSP</td>
      <th class="rotated" rowspan="5">Lunch Break</th>
      <td class="csLab" colspan="2">Communication Systems Lab</td>
    </tr>
    <tr>
      <td>Tue</td>
      <td class="oe">OE</td>
      <td class="itc">ITC</td>
      <td class="dn" colspan="2">DN</td>
      <td class="de" colspan="2">LPVLSI/WT</td>
    </tr>
    <tr>
      <td>Wed</td>
      <td></td>
      <td></td>
      <td class="oe">OE</td>
      <td class="dsp">DSP</td>
      <td class="dnLab" colspan="2">Data N/Ws Lab</td>
    </tr>
    <tr>
      <td>Thu</td>
      <td></td>
      <td class="dn">DN</td>
      <td class="itc">ITC</td>
      <td class="oe">OE</td>
      <td class="ertos">ERTOS</td>
      <td class="de">LPVLSI/WT</td>
    </tr>
    <tr>
      <td>Fri</td>
      <td></td>
      <td class="ertos" colspan="3">ERTOS (9:30 to 11:30)</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>Sat</td>
      <td colspan="7">Refer the Acadamic Calender</td>
    </tr>
  </table>
</body>
</html>
